<html ng-app>
<head>
	<title>Angular / Ionic Playground</title>
</head>
<body>

	<ul>
		<li>
			<a href="clock.html">clock</a>
			data binding: continuous update the ui from the controller
		</li>
		<li>
			<a href="greeting.html">greeting.html</a>
			data binding: update model from ui input
		</li>
		<li>
			<a href="ionic-navigation-1.html">ionic-navigation-1.html</a>
			Simple example for ion-nav-view
		</li>
		<li>
			<a href="ionic-navigation-2.html">ionic-navigation-2.html</a>
			Simple example for ion-nav-view with nested view (tabs)
		</li>
		<li>
			<a href="ionic-navigation-3.html">ionic-navigation-3.html</a>
			Simple example for ion-nav-view with nested view (tabs)
			from ionic website
		</li>
		<li>
			<a href="shoping-cart-items.html">shoping-cart-items.html</a>
			Example for data binding and expressions evaluation
		</li>			
	</ul>

</body>
</html>
